<html>
<head>
    <title>Kitty Tap</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #c19aa0;
        }
        .welcome {
            border-style: solid;
            border-radius: 30px;
            overflow: hidden;
            position: absolute;
            top: 30vh;
            left: calc(50vw - 175px);
            width: 350px;
        }
        .welcome img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome">
            <img src="https://utfs.io/f/Hh14IX2rsFUbMsr4YjHPaRkiCp7q9gb3WlJdTIXrhuQB0Lmw" alt="Welcome">
        </div>
    </div>
</body>
</html>